# NRAF-KPI

./: pom.xml
src/main/java/com/example/demo/: CorsConfig.java  RestClientConfig.java
src/main/java/com/example/demo/Controller/: JiraController.java  SonarQubeController.java
src/main/java/com/example/demo/Model/: JiraIssueNbJours.java  SonarQubeMetrics.java
src/main/java/com/example/demo/Repository/: JiraIssueNbJoursRepository.java
src/main/java/com/example/demo/Service/: JiraService.java  SonarQubeService.java
src/main/resources/: application.properties
