jira.url=https://mouad-el-manssouri.atlassian.net
jira.username=elmanssourimouad657@gmail.com

jira.token=ATATT3xFfGF0Kn_tMC6rAdTkJK3qYm-vpdL4N_0O6McVNXSasZBXJJ3GGbMkXaDG5R1VH-_l9iioyqdKCgUV9S3_tpRvGK6-Vt5iRl5SwWBch6bc_btWEmYn0KytSYAWP-rCVtmkNiZ8GMTihpYm1gF9dYOct2yrM6Kk1TUWNsSckRiF4JSPvH4=1393ED05


spring.datasource.url=jdbc:mysql://localhost:3306/JiraDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
server.port=8083




sonarqube.api.url=https://sonarcloud.io
sonarqube.api.token=0713fec6d9b1fb6cffc15b22825839b788388b3a
